// This is the final Prisma schema for the USAD Competition Management project.
// It targets a PostgreSQL-compatible database (like CockroachDB) and follows snake_case naming conventions for the database.
// The Prisma Client will still use camelCase for developer convenience.

generator client {
  provider        = "prisma-client-js"
  runtime = "workerd"
  // This feature flag is crucial for generating a Prisma Client compatible with edge runtimes like Cloudflare Workers.
}

datasource db {
  provider = "cockroachdb" // Provider for PostgreSQL-compatible databases.
}