
// ----------------------------------------
// Enums for data consistency
// ----------------------------------------


enum Division {
  H // Honors
  S // Scholastic
  V // Varsity
}

// ----------------------------------------
// Main Data Models
// ----------------------------------------

model School {
  id String @id @default(uuid()) @db.Uuid

  externalSchoolId String? @unique @map("external_school_id")

  name      String
  isVirtual Boolean @default(false) @map("is_virtual")

  // Address & Contact Info
  streetAddress  String? @map("street_address")
  city           String?
  state          String?
  zipCode        String? @map("zip_code")
  phone          String?
  principalName  String? @map("principal_name")
  principalEmail String? @map("principal_email")

  // Primary Coach (1:1)
  primaryCoachId String? @unique @map("primary_coach_id") @db.Uuid
  primaryCoach   Coach?  @relation("PrimaryCoachOfSchool", fields: [primaryCoachId], references: [id])

  emailDomain String? @unique @map("email_domain")
  division Int?

  // Relations
  coaches  Coach[] @relation("CoachesOfSchool")
  teams    Team[]
  students Student[]

  // --- Indexes ---
  @@index([state, city])
  @@index([division])
  @@index([name])
  
  @@map("schools")
}

model Team {
  id String @id @default(uuid()) @db.Uuid

  externalTeamId String? @map("external_team_id")

  schoolId String @map("school_id") @db.Uuid
  school   School @relation(fields: [schoolId], references: [id])
  division Int?
  objectiveScore  Float?  @map("objective_score")
  subjectiveScore Float?  @map("subjective_score")

  // Explicit M:N Relationship via Join Table
  coachesRelationship TeamCoachRelationship[] @relation("TeamRelationshipToCoach")

  students Student[]

  // --- Indexes ---
  @@index([schoolId]) // FK Index
  @@index([division])
  @@map("teams")
}

// Explicit Join Table for Team <-> Coach
model TeamCoachRelationship {
  teamId String @map("team_id") @db.Uuid
  team   Team   @relation("TeamRelationshipToCoach", fields: [teamId], references: [id])
  
  coachId String @map("coach_id") @db.Uuid
  coach   Coach  @relation("CoachRelationshipToTeam", fields: [coachId], references: [id])

  @@id([teamId, coachId])

  // --- Indexes ---
  @@index([coachId]) // FK Index for reverse lookup

  @@map("team_coach_relationships")
}

model Coach {
  id String @id @default(uuid()) @db.Uuid

  externalCoachId String? @unique @map("external_coach_id")

  firstName String @map("first_name")
  lastName  String @map("last_name")
  email     String @unique
  phone     String?

  // R2 Object Key (Check-in signature)
  signature String?

  objectiveScore  Float?  @map("objective_score")
  subjectiveScore Float?  @map("subjective_score")

  // Relations
  schoolId String @map("school_id") @db.Uuid
  school   School @relation("CoachesOfSchool", fields: [schoolId], references: [id])

  primarySchool School? @relation("PrimaryCoachOfSchool")

  teamRelationship TeamCoachRelationship[] @relation("CoachRelationshipToTeam")

  // --- Indexes ---
  @@index([schoolId])
  @@index([lastName, firstName]) // Name search
  @@index([schoolId, signature])
  @@index([signature])

  @@map("coaches")
}

model Student {
  id String @id @default(uuid()) @db.Uuid

  externalStudentId String? @unique @map("external_student_id")

  division  Division
  gpa       Float?
  firstName String @map("first_name")
  lastName  String @map("last_name")
  usadPin   String? @map("usad_pin")

  // R2 Object Key
  signature String?
  attachmentOnRegistering String?  @map("attachment_on_registering")

  // Address Info (Preserved from your previous schema)
  streetAddress  String? @map("street_address")
  city           String?
  state          String?
  zipCode        String? @map("zip_code")

  // Guardian Info

  guardianFirstName String? @map("guardian_first_name")
  guardianLastName  String? @map("guardian_last_name")
  guardianPhone     String? @map("guardian_phone")
  guardianEmail     String? @map("guardian_email")

  // Relations
  teamId String? @map("team_id") @db.Uuid
  team   Team?   @relation(fields: [teamId], references: [id])

  schoolId String? @map("school_id") @db.Uuid
  school   School? @relation(fields: [schoolId], references: [id])
  
  eventCheckIns EventCheckIn[] @relation("StudentOfEventCheckIn")

  // --- Indexes ---
  @@index([teamId])
  @@index([schoolId])
  @@index([id, externalStudentId, firstName, lastName])
  @@index([id, externalStudentId, schoolId, division])
  @@index([id, externalStudentId, schoolId, signature])
  @@index([id, externalStudentId, teamId, signature])
  @@index([id, externalStudentId, signature])

  @@map("students")
}

model Event {
  id       String   @id @default(uuid()) @db.Uuid
  name     String
  startsAt DateTime @map("starts_at") @db.Timestamptz(3)
  
  eventCheckIn EventCheckIn[] @relation("EventOfEventCheckIn")

  // --- Indexes ---
  @@index([startsAt])

  @@map("events")
}

model EventCheckIn {
  studentId String  @map("student_id") @db.Uuid
  student   Student @relation("StudentOfEventCheckIn", fields: [studentId], references: [id])
  
  eventId   String  @map("event_id") @db.Uuid
  event     Event   @relation("EventOfEventCheckIn", fields: [eventId], references: [id])
  
  // Timestamp when the student checked in (Null if just assigned but not present)
  checkedInAt DateTime? @map("cheked_in_at") @db.Timestamptz(3)

  @@id([studentId, eventId])

  // --- Indexes ---
  @@index([eventId]) // "Who checked in to this event?"
  @@index([checkedInAt])
  @@index([eventId,checkedInAt])

  @@map("event_check_ins")
}